<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastFoodWorkshop.Data\FastFoodWorkshop.Data.csproj" />
    <ProjectReference Include="..\FastFoodWorkshop.Mapping\FastFoodWorkshop.Mapping.csproj" />
    <ProjectReference Include="..\FastFoodWorkshop.ServiceModels\FastFoodWorkshop.ServiceModels.csproj" />
  </ItemGroup>

</Project>
