# FastFoodWorkshop

./: README.md
FastFoodWorkshop/: FastFoodWorkshop.sln  package-lock.json
FastFoodWorkshop/FastFoodWorkshop/: FastFoodWorkshop.csproj  Log-20181201.txt  Log-20181202.txt  Log-20181203.txt  Log-20181204.txt  Log-20181205.txt  Log-20181207.txt  Log-20181208.txt  Log-20181209.txt  Program.cs  Startup.cs  appsettings.json
FastFoodWorkshop/FastFoodWorkshop.Common/: CommonStrings.cs  ErrorMessages.cs  FastFoodWorkshop.Common.csproj  Routes.cs  Security.cs  ViewNames.cs
FastFoodWorkshop/FastFoodWorkshop.Common/Contracts/: IRepository.cs
FastFoodWorkshop/FastFoodWorkshop.Common/CustomValidations/: AttributeGreaterThan.cs
FastFoodWorkshop/FastFoodWorkshop.Common/StringConstants/: CommonStrings.cs  ErrorMessages.cs  Routes.cs  Security.cs  SuccessMessages.cs  ViewNames.cs
FastFoodWorkshop/FastFoodWorkshop.Data/: DbRepository.cs  FastFoodWorkshop.Data.csproj  FastFoodWorkshopDbContext.cs  IRepository.cs
FastFoodWorkshop/FastFoodWorkshop.Data/Configurations/: EmployeeConfiguration.cs  FastFoodUserConfiguration.cs  MenuConfiguration.cs  OrderConfiguration.cs  RestaurantConfiguration.cs
FastFoodWorkshop/FastFoodWorkshop.Data/Migrations/: 20181119213419_Initial.Designer.cs  20181119213419_Initial.cs  20181121133707_Initial.Designer.cs  20181121133707_Initial.cs  20181125180306_Initial.Designer.cs  20181125180306_Initial.cs  20181125210908_Initial.Designer.cs  20181125210908_Initial.cs  20181128152054_Initial.Designer.cs  20181128152054_Initial.cs  20181129125852_Initial.Designer.cs  20181201190457_Initial.Designer.cs  20181201190457_Initial.cs  20181205120605_Initial.Designer.cs  20181205120605_Initial.cs  20181208162234_Initial.Designer.cs  20181208162234_Initial.cs  20181208203020_Initial.Designer.cs  20181208203020_Initial.cs  20181209171855_Initial.Designer.cs  20181209171855_Initial.cs  20181212171333_Initial.Designer.cs  20181215221629_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs  FastFoodWorkshopDbContextModelSnapshot.cs
FastFoodWorkshop/FastFoodWorkshop.Mapping/: FastFoodWorkshop.Mapping.csproj
FastFoodWorkshop/FastFoodWorkshop.Models/: ApplicantCV.cs  Complaint.cs  DeliveryCar.cs  Education.cs  Employee.cs  FastFoodUser.cs  Job.cs  Menu.cs  Order.cs  Product.cs  Recipe.cs  Report.cs  Restaurant.cs
FastFoodWorkshop/FastFoodWorkshop.Models/Constants/: FoodConstants.cs  Regex.cs
FastFoodWorkshop/FastFoodWorkshop.Models/Enums/: EmployeePosition.cs
FastFoodWorkshop/FastFoodWorkshop.Service/: ApplicantService.cs  Class1.cs  FacebookService.cs  FastFoodWorkshop.Service.csproj  HomeService.cs  UserService.cs
FastFoodWorkshop/FastFoodWorkshop.Service/Contracts/: IApplicantService.cs  IFacebookService.cs  IHomeService.cs  IUserService.cs
FastFoodWorkshop/FastFoodWorkshop.ServiceModels/: ErrorViewModel.cs  FastFoodWorkshop.ServiceModels.csproj
FastFoodWorkshop/FastFoodWorkshop.ViewModels/: ErrorViewModel.cs
FastFoodWorkshop/FastFoodWorkshop/Areas/Identity/: IdentityHostingStartup.cs
FastFoodWorkshop/FastFoodWorkshop/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _LoginPartial.cshtml  _ViewImports.cshtml
FastFoodWorkshop/FastFoodWorkshop/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FastFoodWorkshop/FastFoodWorkshop/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
FastFoodWorkshop/FastFoodWorkshop/Areas/Manager/Controllers/: ManagerBaseController.cs  ManagerHomeController.cs  ManagerRestaurantController.cs  RestaurantController.cs
FastFoodWorkshop/FastFoodWorkshop/Areas/Manager/Views/: _ViewImports.cshtml
FastFoodWorkshop/FastFoodWorkshop/Areas/Manager/Views/Restaurant/: Restaurant.cshtml
FastFoodWorkshop/FastFoodWorkshop/Areas/Manager/Views/Shared/: _ManagerLayout.cshtml  _ManagerLeftNavItems.cshtml
FastFoodWorkshop/FastFoodWorkshop/BindingModels/: ErrorViewModel.cs
FastFoodWorkshop/FastFoodWorkshop/Constants/: StringConstants.cs
FastFoodWorkshop/FastFoodWorkshop/Controllers/: ApplicantController.cs  BaseController.cs  HomeController.cs  UserController.cs
FastFoodWorkshop/FastFoodWorkshop/Data/: ApplicationDbContext.cs
FastFoodWorkshop/FastFoodWorkshop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
FastFoodWorkshop/FastFoodWorkshop/Logs/: Log-20181209.txt  Log-20181210.txt  Log-20181211.txt  Log-20181212.txt  Log-20181213.txt  Log-20181214.txt  Log-20181215.txt  Log-20181216.txt
FastFoodWorkshop/FastFoodWorkshop/Middleware/: SeedAdminAndRoles.cs  SeedAdminAndRolesMiddleware.cs
FastFoodWorkshop/FastFoodWorkshop/Models/: ErrorViewModel.cs
FastFoodWorkshop/FastFoodWorkshop/Views/: _ViewImports.cshtml
FastFoodWorkshop/FastFoodWorkshop/Views/Applicant/: AddEducation.cshtml  AddJob.cshtml  ApplicantSuccess.cshtml  EducationSuccess.cshtml  JobSuccess.cshtml  JoinUs.cshtml
FastFoodWorkshop/FastFoodWorkshop/Views/Home/: AddEducation.cshtml  AddJob.cshtml  ContactsPage.cshtml  Index.cshtml  JoinUs.cshtml  WhoAreWe.cshtml
FastFoodWorkshop/FastFoodWorkshop/Views/Shared/: Error.cshtml  _Layout.cshtml  _LeftNavItems.cshtml  _LoginPartial.cshtml  _RightNavItems.cshtml
FastFoodWorkshop/FastFoodWorkshop/Views/User/: MyProfile.cshtml
FastFoodWorkshop/FastFoodWorkshop/wwwroot/css/: style.css
(+9 files in other folders)
